# Mercadinho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colodori/mercadinho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mercadinho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colodori/mercadinho/: MainActivity.kt  MyCustomApplication.kt
app/src/main/java/com/colodori/mercadinho/di/: ShopRepositoryModule.kt
app/src/main/java/com/colodori/mercadinho/repository/: ShopGroupRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/com/colodori/mercadinho/repository/entities/: ShopGroup.kt  ShopItem.kt  UserInfo.kt
app/src/main/java/com/colodori/mercadinho/repository/local/: LocalSharedPref.kt
app/src/main/java/com/colodori/mercadinho/ui/: TextInputDialog.kt
app/src/main/java/com/colodori/mercadinho/ui/groupdetails/: GroupDetailsActivity.kt  GroupDetailsIntent.kt  GroupDetailsState.kt  GroupDetailsViewModel.kt  ShopGroupParticipantsAdapter.kt
app/src/main/java/com/colodori/mercadinho/ui/groups/: ShopGroupAdapter.kt  ShopGroupFragment.kt  ShopGroupFragmentViewModel.kt  ShopGroupListFragmentIntent.kt  ShopGroupListFragmentState.kt
app/src/main/java/com/colodori/mercadinho/ui/item/: ShopItemAdapter.kt  ShopItemFragment.kt  ShopItemFragmentViewModel.kt  ShopItemListFragmentIntent.kt  ShopItemListFragmentState.kt
app/src/main/java/com/colodori/mercadinho/ui/login/: LoginActivity.kt
app/src/main/java/com/colodori/mercadinho/util/: ActivityExtensions.kt  BaseViewModel.kt  FragmentExtensions.kt  RxExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/example/mercadinho/: MainActivity.kt  MyCustomApplication.kt
app/src/main/java/com/example/mercadinho/di/: ShopRepositoryModule.kt
app/src/main/java/com/example/mercadinho/repository/: ShopGroupRepository.kt  ShopRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/com/example/mercadinho/repository/entities/: ShopGroup.kt  ShopItem.kt  UserInfo.kt
app/src/main/java/com/example/mercadinho/repository/local/: LocalSharedPref.kt
app/src/main/java/com/example/mercadinho/ui/: TextInputDialog.kt
app/src/main/java/com/example/mercadinho/ui/adapter/: ShopGroupAdapter.kt
app/src/main/java/com/example/mercadinho/ui/groupdetails/: GroupDetailsActivity.kt  GroupDetailsIntent.kt  GroupDetailsState.kt  GroupDetailsViewModel.kt  ShopGroupParticipantsAdapter.kt
app/src/main/java/com/example/mercadinho/ui/groups/: ShopGroupAdapter.kt  ShopGroupFragment.kt  ShopGroupFragmentViewModel.kt  (+2 more)
app/src/main/java/com/example/mercadinho/util/: ActivityExtensions.kt  BaseViewModel.kt  FragmentExtensions.kt  RxExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/example/mercadinho/viewmodels/: ShopGroupFragmentViewModel.kt  ShopItemFragmentViewModel.kt
app/src/main/java/com/merc/mercadao/: MainActivity.kt  MyCustomApplication.kt
app/src/main/java/com/merc/mercadao/di/: ShopRepositoryModule.kt
app/src/main/java/com/merc/mercadao/repository/: ShopGroupRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/com/merc/mercadao/ui/: TextInputDialog.kt
app/src/main/java/com/merc/mercadao/util/: ActivityExtensions.kt  BaseViewModel.kt  FragmentExtensions.kt  RxExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/drawable/: home_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_group_details.xml  activity_login.xml  create_custom_dialog.xml  fragment_shop_group.xml  fragment_shop_item.xml  group_participant_itemview.xml  main_activity.xml  main_fragment.xml  shop_group_item_view.xml  shop_group_itemview.xml  shop_item_itemview.xml
app/src/main/res/menu/: edit_item_options_menu.xml  group_options_menu.xml  item_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colodori/mercadinho/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/mercadinho/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/merc/mercadao/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
(+60 files in other folders)
